# Expensoo_Backend

./: ADMIN_SETUP.sql  Dockerfile  RENDER_DEPLOYMENT_GUIDE.md  RENDER_TROUBLESHOOTING.md  TEST_ADMIN_APIS.sh  effective-pom-java25  pom.xml
src/main/java/com/expenso/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/expenso/expense_tracker/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/expenso/expense_tracker/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DashboardController.java  DebugController.java  HealthController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/expenso/expense_tracker/dto/: AdminReportDto.java  AdminStatsDto.java  AdminTransactionDto.java  AdminUserDto.java  AnalyticsDTO.java  CategoryDataDTO.java  DashboardResponse.java  LoginDTO.java  LoginRequest.java  MonthlyDataDTO.java  TransactionDTO.java  TransactionRequest.java
src/main/java/com/expenso/expense_tracker/model/: Transaction.java  User.java
src/main/java/com/expenso/expense_tracker/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/expenso/expense_tracker/security/: JwtService.java  RoleValidator.java
src/main/java/com/expenso/expense_tracker/service/: AdminService.java  AnalyticsService.java  AuthService.java  DashboardService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__drop_theme_preference.sql  V2__Add_active_column_to_users.sql  V3__Add_active_column_and_admin_role.sql  V4__Fix_active_column_null_values.sql
src/test/java/com/expenso/expense_tracker/: ExpenseTrackerApplicationTests.java
